<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cizi - Clean And Minimalistic Personel Blog Theme</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon-->
    <link rel="icon" href="path/to/favicon-16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="path/to/favicon-32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="path/to/favicon-48.png" sizes="48x48" type="image/png">
    <link rel="icon" href="path/to/favicon-62.png" sizes="62x62" type="image/png">
    <link rel="icon" href="path/to/favicon-192.png" sizes="192x192" type="image/png">
    <!-- Facebook-->
    <meta property="op:markup_version" content="v1.0">
    <meta property="fb:app_id" content="123456789">
    <meta property="og:url" content="https://yoursite.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Content Title">
    <meta property="og:image" content="https://yoursite.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@site_account">
    <meta name="twitter:creator" content="@individual_account">
    <meta name="twitter:url" content="https://yoursite.com/">
    <meta name="twitter:title" content="Content Title">
    <meta name="twitter:description" content="Content description less than 200 characters">
    <meta name="twitter:image" content="https://yoursite.com/image.jpg">
    <!-- Google+-->
    <link rel="publisher" href="https://plus.google.com/+YourPage">
    <!--meta(itemprop="name" content="Content Title")-->
    <!--meta(itemprop="description" content="Content description less than 200 characters")-->
    <!--meta(itemprop="image" content="https://yoursite.com/image.jpg")-->
    <!-- CSS-->
    <link rel="styleSheet" href="assets/css/main.min.css">
  </head>
  <body>
    <!-- container-->
    <div class="container">
      <!-- header-->
      <header id="main-header" class="main-header">
        <!-- header-nav--check-->
        <input type="checkbox" id="headerNavCheck" class="header-nav--check">
        <!-- header-title-->
        <h1 class="header-title"><a href="index.html">John Doe</a></h1>
        <!-- header-nav-->
        <nav class="header-nav">
          <ul>
            <li> <a href="category.html">Category</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="portfolio.html">Portfolio</a></li>
            <li><a href="portfolio-detail.html">Portfolio Single</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- header-navicon-->
        <div class="header-navicon">
          <label for="headerNavCheck" class="hamburger hamburger--emphatic"><span class="hamburger-box test-box"><span class="hamburger-inner"></span></span></label>
        </div>
        <!-- header-search-->
        <div class="header-search">
          <label for="headerSearchCheck"><span class="cz-search"></span></label>
        </div>
        <!-- clear-->
        <div class="clear"></div>
      </header>
      <!-- haeder-search--check-->
      <input type="checkbox" id="headerSearchCheck" class="header-search--check">
      <!-- header-search--form-->
      <div class="header-saerch--form">
        <form action="search.html" method="POST">
          <!-- form--wrapper-->
          <div class="form--wrapper"><span class="cz-search"></span>
            <input placeholder="Text your here" type="text" autofocus>
            <label for="headerSearchCheck" class="hamburger hamburger--vortex is-active"><span class="hamburger-box test-box"><span class="hamburger-inner"></span></span></label>
          </div>
          <!-- clear-->
          <div class="clear"></div>
        </form>
      </div>
      <!-- header-search--overlay-->
      <div class="header-search--overlay"></div>
      <!-- content-->
      <div class="content main">
        <!-- main-area-->
        <div class="main-area">
          <!-- main-->
          <main class="home">
            <!-- content-header-->
            <header class="content-header">
              <h1 class="content-title">Search Results for: Sass</h1><span class="dashed"></span>
            </header>
            <!-- content-articles-->
            <section class="content-articles">
              <!-- article-list-->
              <article class="article--list">
                <h2><a href="article.html" title="Getting Started with Gulp">Getting Started with Gulp</a></h2>
              </article>
              <!-- article-list-->
              <article class="article--list">
                <h2><a href="article.html" title="Sass Pathways">Sass Pathways</a></h2>
              </article>
              <!-- article-list-->
              <article class="article--list">
                <h2><a href="article.html" title="You Don't Need JavaScript for That!">You Don't Need JavaScript for That!</a></h2>
              </article>
              <!-- article-list-->
              <article class="article--list">
                <h2><a href="article.html" title="Testing Your Style With ESLint and Mocha">Testing Your Style With ESLint and Mocha</a></h2>
              </article>
              <!-- article-list-->
              <article class="article--list">
                <h2><a href="article.html" title="Using Recursive Components in Ember.js">Using Recursive Components in Ember.js</a></h2>
              </article>
              <!-- article-list-->
              <article class="article--list">
                <h2><a href="article.html" title="Markoff: A Free Markdown Previewer for OS X">Markoff: A Free Markdown Previewer for OS X</a></h2>
              </article>
              <!-- article-list-->
              <article class="article--list">
                <h2><a href="article.html" title="Document an API with Paw">Document an API with Paw</a></h2>
              </article>
              <!-- article-list-->
              <article class="article--list">
                <h2><a href="article.html" title="You Don't Need JavaScript for That!">You Don't Need JavaScript for That!</a></h2>
              </article>
              <!-- article-list-->
              <article class="article--list">
                <h2><a href="article.html" title="Testing Your Style With ESLint and Mocha">Testing Your Style With ESLint and Mocha</a></h2>
              </article>
              <!-- article-list-->
              <article class="article--list">
                <h2><a href="article.html" title="Using Recursive Components in Ember.js">Using Recursive Components in Ember.js</a></h2>
              </article>
              <!-- article-list-->
              <article class="article--list">
                <h2><a href="article.html" title="Markoff: A Free Markdown Previewer for OS X">Markoff: A Free Markdown Previewer for OS X</a></h2>
              </article>
              <!-- article-list-->
              <article class="article--list">
                <h2><a href="article.html" title="Document an API with Paw">Document an API with Paw</a></h2>
              </article>
              <!-- article-list-->
              <article class="article--list">
                <h2><a href="article.html" title="Learning React.js: Getting Started and Concepts">Learning React.js: Getting Started and Concepts</a></h2>
              </article>
              <!-- pagination-->
              <nav class="pagination">
                <ul>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">NEXT</a></li>
                </ul>
              </nav>
            </section>
          </main>
        </div>
      </div>
      <!-- footer-->
      <footer class="general content">
        <div class="divider"><span class="dashed"></span></div>
        <!-- footer-text-->
        <div class="footer-text">
          <p>Nunc quis lacus dictum, viverra dui non, ultrices risus. Nunc id risus non ante dictum pharetra quis non sem. Nullam vestibulum enim at dolor consequat, sed vulputate mauris interdum. Phasellus interdum sem sed laoreet volutpat. Nullam mollis eros eu mi lacinia, non tincidunt enim finibus. Suspendisse tempor tellus dolor, eu feugiat lacus suscipit posuere. </p>
        </div>
        <!-- footer-form-->
        <div class="footer-form">
          <form action="/" method="POST">
            <input type="email" placeholder="Enter your email adress..." name="formEmail" required>
            <button type="submit" class="button">Sign me up!</button>
          </form>
        </div>
        <!-- social-area-->
        <div class="social-area">
          <ul>
            <li><a href="#"><span class="cz-facebook"></span></a></li>
            <li><a href="#"><span class="cz-twitter"></span></a></li>
            <li><a href="#"><span class="cz-instagram"></span></a></li>
            <li><a href="#"><span class="cz-google-plus"></span></a></li>
            <li><a href="#"><span class="cz-behance"></span></a></li>
            <li><a href="#"><span class="cz-dribbble"></span></a></li>
            <li><a href="#"><span class="cz-500px"></span></a></li>
            <li><a href="#"><span class="cz-github"></span></a></li>
            <li><a href="#"><span class="cz-codepen"></span></a></li>
            <li><a href="#"><span class="cz-linkedin"></span></a></li>
          </ul>
        </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js" type="text/javascript"></script>
      <script type="text/javascript">
        function LoadJs() {
            WebFont.load({
                google: {
                    families: ['Roboto:400,300:latin-ext,latin,greek-ext,vietnamese,cyrillic-ext,greek,cyrillic']
                }
            });
            var element = document.createElement("script");
            element.src = "assets/js/app.min.js";
            document.body.appendChild(element);
        }
        if (window.addEventListener)
        window.addEventListener("load", LoadJs, false);
        else if (window.attachEvent)
        window.attachEvent("onload", LoadJs);
        else window.onload = LoadJs;
      </script>
    </div>
  </body>
</html>